<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Este es mi blog</title>
    <script type="text/javascript" src="main.js" defer></script>
  </head>
  <body>
    <input
      type="text"
      data-function="question-number"
      placeholder="Number of questions"
    />
    <button data-function="start-game">Play!</button>
  </body>
</html>
